{
  "name": "flake-agent",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint packages/*/src",
    "format": "prettier --write packages/*/src"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "prettier": "^3.4.0",
    "eslint": "^9.0.0"
  }
}
